mybatis.mapper-location=classpath:com/animal/dao/*Mapper.xml
mybatis.config-location=classpath:mapper/config/mybatis-config.xml

mybatis.type-aliases-package=com.animal.model

spring.datasource.url=jdbc:mysql:///shop?useSSL=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp